# AltenTest

./: AltenTest.sln  README.md
AltenTest.BookingApi/: AltenTest.BookingApi.csproj  Program.cs  appsettings.Development.json
AltenTest.BookingApi/Application/Commands/: BookRoomCommand.cs  CancelReservationCommand.cs  ModifyReservationCommand.cs
AltenTest.BookingApi/Application/Handlers/: BookRoomCommandHandler.cs  CancelReservationCommandHandler.cs  ModifyReservationCommandHandler.cs
AltenTest.BookingApi/Controllers/: BookingController.cs  MainController.cs
AltenTest.BookingApi/Data/: BookingContext.cs
AltenTest.BookingApi/Data/Mappings/: ReservationMapping.cs
AltenTest.BookingApi/Data/Repository/: IReservationRepository.cs  ReservationRepository.cs
AltenTest.BookingApi/Migrations/: 20220919004819_Initial.Designer.cs  20220919004819_Initial.cs  BookingContextModelSnapshot.cs
AltenTest.BookingApi/Models/: Reservation.cs
AltenTest.BookingApi/Models/ApiModels/: AvailabilityResponse.cs  BookRoomPostData.cs
AltenTest.BookingApi/Properties/: launchSettings.json
AltenTest.BookingApi/Services/: BookingServices.cs  IBookingServices.cs
AltenTest.Core/Communication/: ResponseResult.cs
AltenTest.Core/Data/: IRepository.cs  IUnitOfWork.cs
AltenTest.Core/DomainObjects/: IAggregateRoot.cs
AltenTest.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
AltenTest.Core/Messages/: Command.cs  CommandHandler.cs  CommandResponse.cs  Event.cs  Message.cs
AltenTest.Tests/: AltenTest.Tests.csproj
AltenTest.Tests/BookingApi/Commands/: BookRoomTests.cs
